# ModClientes

./: ClientesWebAngular.sln  README.md  package-lock.json
ClientesWebAngular/: ClientesWebAngular.csproj  Program.cs  Startup.cs
ClientesWebAngular/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
ClientesWebAngular/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
ClientesWebAngular/ClientApp/src/app/: app-configuration.service.ts  app-router.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  dropdownmenu.service.ts  hero.service.ts  in-memory-data.service.ts  message.service.ts  notification.service.ts  overlay.service.ts  usuario.service.ts
ClientesWebAngular/ClientApp/src/app/Clientes/: Clientes.component.html  Clientes.component.ts
ClientesWebAngular/ClientApp/src/app/Login/: login.component.css  login.component.html  login.component.ts
ClientesWebAngular/ClientApp/src/app/PageNotFound/: pagenotfound..component.ts
ClientesWebAngular/ClientApp/src/app/Parametros/Alianzas/: alianzas.component.html  alianzas.component.ts
ClientesWebAngular/ClientApp/src/app/Parametros/Contratos/: contratos.component.html  contratos.component.ts
ClientesWebAngular/ClientApp/src/app/Parametros/Ejecutivos/: ejecutivos.component.html  ejecutivos.component.ts
ClientesWebAngular/ClientApp/src/app/Parametros/Empresas/: empresas..component.css  empresas..component.ts  empresas.component.html
ClientesWebAngular/ClientApp/src/app/Parametros/Mensajeros/: mensajeros.component.html  mensajeros.component.ts
ClientesWebAngular/ClientApp/src/app/Parametros/MultiPais/: multipais.component.html  multipais.component.ts
ClientesWebAngular/ClientApp/src/app/Parametros/Paises/: paises.component.html  paises.component.ts
ClientesWebAngular/ClientApp/src/app/Parametros/Preferencias/: preferencias.component.html  preferencias.component.ts
ClientesWebAngular/ClientApp/src/app/Parametros/Productos/: productos.component.html  productos.component.ts
ClientesWebAngular/ClientApp/src/app/Parametros/Rutas/: rutas.component.html  rutas.component.ts
ClientesWebAngular/ClientApp/src/app/Parametros/TablaManejo/: tablamanejo.component.html  tablamanejo.component.ts
ClientesWebAngular/ClientApp/src/app/Parametros/Zonas/: zonas.component.html  zonas.component.ts
ClientesWebAngular/ClientApp/src/app/Reportes/Bitacoras/: bitacoras.component.html  bitacoras.component.ts
ClientesWebAngular/ClientApp/src/app/Reportes/RptCarga/: rptcarga.component.html  rptcarga.component.ts
ClientesWebAngular/ClientApp/src/app/Reportes/RptObox/: rptobox.component.css  rptobox.component.html  rptobox.component.ts
ClientesWebAngular/ClientApp/src/app/Reportes/Tarjetas/: tarjetas.component.html  tarjetas.component.ts
ClientesWebAngular/ClientApp/src/app/Seguridad/Perfiles/: Perfiles.component.html  Perfiles.component.ts
ClientesWebAngular/ClientApp/src/app/Seguridad/Usuarios/: Usuarios.component.html  Usuarios.component.ts
ClientesWebAngular/ClientApp/src/app/Servicios/Login/: login.service.ts
ClientesWebAngular/ClientApp/src/app/Servicios/Parametros/Alianzas/: alianzas.services.ts
ClientesWebAngular/ClientApp/src/app/Servicios/Parametros/Empresas/: empresas.service.ts
ClientesWebAngular/ClientApp/src/app/Servicios/Parametros/Paises/: paises.service.ts
ClientesWebAngular/ClientApp/src/app/Servicios/Parametros/Productos/: productos.service.ts
ClientesWebAngular/ClientApp/src/app/Servicios/Reportes/ReportePOBox/: rptpobox.service.ts
ClientesWebAngular/ClientApp/src/app/Usuarios/CambioClave/: cambioclave.component.css  cambioclave.component.html  cambioclave.component.ts
ClientesWebAngular/ClientApp/src/app/Usuarios/DatosUsuario/: datosusuario.component.html  datosusuario.component.ts
ClientesWebAngular/ClientApp/src/app/Util/: util.ts
ClientesWebAngular/ClientApp/src/app/counter/: counter.component.spec.ts
ClientesWebAngular/ClientApp/src/app/dashboard/: dashboard.component.spec.ts  dashboardcomponent.ts
ClientesWebAngular/ClientApp/src/app/fetch-data/: fetch-data.component.ts
ClientesWebAngular/ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
ClientesWebAngular/ClientApp/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.spec.ts  heroes.component.ts
ClientesWebAngular/ClientApp/src/app/heroesDetail/: heroesDetail.component.ts  heroesDetal.component.spec.ts
ClientesWebAngular/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientesWebAngular/ClientApp/src/app/message/: message.component.css  message.component.html  message.component.spec.ts  message.component.ts
ClientesWebAngular/ClientApp/src/app/mock data/: mockdata.js  mockdata.js.map
ClientesWebAngular/ClientApp/src/app/model/: IAppConfig.ts  IClienteModel.ts  IDataTableSet.ts  IDropDownMenu.ts  IMensaje.ts  IMenu.ts  INotification.ts  IOverlay.ts  IUsuario.ts  Usuario.ts  message.ts
ClientesWebAngular/ClientApp/src/app/model/Parametros/: InterfacesParametros.ts
ClientesWebAngular/ClientApp/src/app/model/Parametros/Alianzas/: IAlianza.ts
ClientesWebAngular/ClientApp/src/app/model/Parametros/Empresas/: EmpresaResponse.ts  IEmpresa.ts  IManejo.ts  IManejo2.ts  IMercaderia.ts  ISeguro.ts  ISucursal.ts
ClientesWebAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientesWebAngular/ClientApp/src/app/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
ClientesWebAngular/ClientApp/src/app/overlay/: overlay.component.css  overlay.component.html  overlay.component.ts
ClientesWebAngular/ClientApp/src/assets/config/: configuracion-Spanishtable.json  configuracion.json
ClientesWebAngular/Controllers/: SampleDataController.cs
ClientesWebAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClientesWebAngular/wwwroot/css/: message_solid.css  page_login.css  pages.css  styles.css
with-polymer/: README.md  angular.json  karma.conf.js  (+2 more)
(+11 files in other folders)
